
  body,
  header,
  main,
  footer {
    margin: 0;
    padding: 0;
  }
  
  body,
  h1,
  h2,
  h3,
  p {
    box-sizing: border-box;
    font-family: "Josefin Slab", serif;
  }
  
  body {
    background-color: rgb(250, 223, 188);
    color: black;
  }
  
  header {
    background-color: var(--main-color);
    height: 55vh;
    display: flex;
    justify-content:center;
  }
  
  .logo {
    background-image: url("./images/LOGO_projet.png");
    width: 350px;
    height: 350px;
    
  }
  .animated-logo {
    transform: translateX(-100%);
    transition: transform 5s ease;
  }
  
  .animated-logo.active {
    transform: translateX(0);
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 5rem;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
  }
  
  .wrapper {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 150px;
  }
  
  main {
    text-align: center;
  }
  
  h2 {
    color: rgb(5, 5, 5);
    margin: 50px;
    
  }
  
  article {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 25px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(224, 186, 137);
    min-width: 0px;
    border-radius: 250px;
  }
  
  .card img {
    height: 160px;
    width: 200px;
    border-radius: 5px;
  }
  
  .card a {
    background-color: var(--main-color);
    text-decoration: none;
    padding: 6px 4px;
    text-transform: uppercase;
    color: brown;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 8px;
    width: 100px;
    text-align: center;
  }
  
  .about-section {
    width: 80vw;
    margin: 0 auto;
  }
  
  .about-section h2 {
    color: brown;
    margin-top: 100px;
  }
  
  .about-section p {
    line-height: 1.5;
    color: black;
    padding-bottom: 30px;
  }
  
  footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(180, 135, 77);
    padding: 10px;
  }
  
  @media(max-width : 450px){
    
    header {
      height: auto;
    }
    .nav ul{
      display: flex;
      justify-content:center ;
      padding: 10px;
    }
    .wrapper {
      flex-direction: column;
      gap: 40px;
      align-items: center;
      padding: 50px;
    }
    main {
      padding: 20px;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      margin-bottom: 25px;
      margin-left: 20px;
      margin-right: 20px;
      background-color: rgb(224, 186, 137);
      min-width: 2px;
      border-radius: 150px;
      }
  }